# Snakes

./: README.md
Dokumentace/: dokumentace.tex
NetCom/: Direction.cs  MessageType.cs  Protocol.cs  SnakeInfo.cs
Snakes/: AddPlayerDialog.xaml  AddPlayerDialog.xaml.cs  App.xaml  App.xaml.cs  Client.cs  Food.cs  Game.cs  GameType.cs  IpDialog.xaml  IpDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Snakes.sln  Snakes_Client.csproj  StartGameEvent.cs  Texture.cs  TextureManager.cs  Tile.cs  Vector2.cs  VisualObject.cs
Snakes/AI/: Algo.cs  INode.cs
Snakes/Events/: GameInitEvent.cs  MapChangeEvent.cs  MovementEvent.cs  RemoveSnakeEvent.cs  SnakeEvent.cs  SpawnEvent.cs  StatChangeEvent.cs
Snakes/Food/: Basic.xml  Burger.xml  Sallat.xml
Snakes/Maps/: Empty.map  Rocks.map  Squares.map
Snakes/Pages/: FoodsPage.xaml  FoodsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Snakes/SnakeTypes/: AISnake.cs  BodyPart.cs  NetworkSnake.cs  PlayerSnake.cs  Snake.cs
Snakes_Server/: ClientArgs.cs  Program.cs  Server.cs  Snakes_Server.csproj
